{
  "name": "kirimin-backend-nuxt",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@coreui/coreui": "^3.3.0",
    "@coreui/vue": "^3.1.4",
    "@nuxt/content": "^1.10.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "bootstrap-vue": "^2.19.0",
    "nuxt": "^2.14.7",
    "vee-validate": "^3.4.4"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/pwa": "^3.2.2",
    "fibers": "^5.0.0",
    "node-sass": "^5.0.0",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  }
}
